<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zat-fI-vzO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Type List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonTypeListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-tN-UrE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ip-D6-9MO">
                                    <size key="itemSize" width="195" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="rAb-6l-IfK" customClass="PokemonListCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YgD-hx-Ubi">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh0-wO-YSf">
                                                    <rect key="frame" x="8" y="20" width="179" height="160"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sh0-wO-YSf" firstAttribute="top" secondItem="YgD-hx-Ubi" secondAttribute="top" constant="20" id="O6e-C9-eCs"/>
                                                <constraint firstItem="sh0-wO-YSf" firstAttribute="leading" secondItem="YgD-hx-Ubi" secondAttribute="leading" constant="8" id="P0a-TC-Jii"/>
                                                <constraint firstItem="sh0-wO-YSf" firstAttribute="centerX" secondItem="YgD-hx-Ubi" secondAttribute="centerX" id="qJJ-9f-8yc"/>
                                                <constraint firstItem="sh0-wO-YSf" firstAttribute="centerY" secondItem="YgD-hx-Ubi" secondAttribute="centerY" id="w7O-eU-77f"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="195" height="200"/>
                                        <connections>
                                            <outlet property="titleLbl" destination="sh0-wO-YSf" id="oTB-3t-oOq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k0W-bk-CwX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GiP-Dd-VWM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ada-tN-UrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="97b-VJ-EE4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ada-tN-UrE" secondAttribute="trailing" id="FqZ-3t-a27"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ada-tN-UrE" secondAttribute="bottom" id="LUZ-aa-yfw"/>
                            <constraint firstItem="Ada-tN-UrE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iqp-8v-Ic6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Ada-tN-UrE" id="FcY-PC-3Ya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-52"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="DPy-UR-3xa">
            <objects>
                <viewController id="zat-fI-vzO" customClass="PokemonListViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMZ-MP-aZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vPl-Oy-rXO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="86" id="MH0-an-Jxn" customClass="PokemonInfoCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MH0-an-Jxn" id="Fbz-h6-zaT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-QR-PLj">
                                                    <rect key="frame" x="8" y="8" width="398" height="70"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UE9-QR-PLj" firstAttribute="top" secondItem="Fbz-h6-zaT" secondAttribute="top" constant="8" id="QlF-Im-MEN"/>
                                                <constraint firstAttribute="bottom" secondItem="UE9-QR-PLj" secondAttribute="bottom" constant="8" id="Utq-h5-JnS"/>
                                                <constraint firstItem="UE9-QR-PLj" firstAttribute="leading" secondItem="Fbz-h6-zaT" secondAttribute="leading" constant="8" id="lvx-Hx-tvG"/>
                                                <constraint firstAttribute="trailing" secondItem="UE9-QR-PLj" secondAttribute="trailing" constant="8" id="ruv-7N-DFZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="UE9-QR-PLj" id="dpr-sO-fWX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zat-fI-vzO" id="zTk-14-QXH"/>
                                    <outlet property="delegate" destination="zat-fI-vzO" id="Ep7-YV-Ti0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Nr-JF-rMK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Nr-JF-rMK" firstAttribute="trailing" secondItem="vPl-Oy-rXO" secondAttribute="trailing" id="KwW-2N-TfH"/>
                            <constraint firstItem="vPl-Oy-rXO" firstAttribute="top" secondItem="7Nr-JF-rMK" secondAttribute="top" id="dRs-5c-Rfa"/>
                            <constraint firstItem="vPl-Oy-rXO" firstAttribute="leading" secondItem="7Nr-JF-rMK" secondAttribute="leading" id="fcM-eq-Fgg"/>
                            <constraint firstItem="7Nr-JF-rMK" firstAttribute="bottom" secondItem="vPl-Oy-rXO" secondAttribute="bottom" id="zS3-gH-XNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vPl-Oy-rXO" id="PVY-BV-cbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB6-FZ-Kyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.55072463768118" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
